.main-top.admin{
    width:100%;
    height:100%;
    overflow: hidden;
    background-image: linear-gradient(to right, #2BA4EF, #0C72A5);
    /*background: linear-gradient(90deg, #2BA4EF, #0C72A5);*/
    color: #f2f2f2;
    line-height: 5rem;
    &>.logo.admin {
        float: left;
        text-indent: 10px;
        &::before{
            content: ' ';
            display: inline-block;
            /*background: url('../images/logo.jpg') no-repeat;*/
            background-size: contain;
            width: 76px;
            height: 40px;
            left: 10px;
            margin: 5px;
            position: absolute;
        }

    }

    &>.right {
        float: right;
        .info {
            position: relative;
            margin: 0px 10px;
            padding: 0 10px;
            .avatar{
                font-size: 22px;
                margin: 4px;
            }
            .exit {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #3E9FE2;
                cursor: pointer;
                margin-top: -50px;
                .fa{
                    font-size: 22px;
                    margin: 4px;
                }
            }
            &:hover{
                .exit{
                    margin-top: 0px;
                }
            }
        }
        &>.search{
            .fa{
                position: relative;
                right: -16px;
            }
            input{
                background-color: transparent !important;
                border: none;
                border-bottom: 1px solid #9DA8BB;
                border-radius: 0px;
                padding-left: 20px;
                color: #FFF;
                font-size: 1.6rem;
            }
        }
        &>*{
            float: right;
        }
    }
}

.main-left.admin{
    font-size: 2.2rem;
    &>.navigation-menu {
        overflow: hidden;
        margin-top: 50px;
        li{
            border-left: 5px solid transparent;
            cursor: pointer;
            padding: 20px 5px;
            color: #9AA5B8;
            &>.fa{
                margin: 0px 15px;
            }
            &.curr{
                border-left: 5px solid #3EA9F5;
                background-color: #232B36;
                color: #FFFFFF;
            }
            &:hover{
                color: #DEE7EC;
            }
        }
    }
}

.main-foot{
    text-align: center;
    font-size: 12px;
    line-height: 3rem;
    /*background-color: #17a7ee;*/
    background: linear-gradient(90deg, #2BA4EF, #0C72A5);
    color: #FFF;
}
