.rt-order-coupon{
    .coupon-item{
        border-radius: 10px;
        padding: 6px 12px;
        border: 1px dashed #9E9E9E;
        &.curr{
            background-color: #800010;
            color: #FFF;
            border: 1px solid #800010;
        }
        position: relative;
        .left{
            position: absolute;
            left: -12px;
            width: 20px;
            height: 20px;
            background-color: #FFF;
            z-index: 1;
            border-radius: 100%;
            top: 50%;
            margin-top: -10px;
        }
        .right{
            position: absolute;
            right: -12px;
            width: 20px;
            height: 20px;
            background-color: #FFF;
            z-index: 1;
            border-radius: 100%;
            top: 50%;
            margin-top: -10px;
        }
        .title{
            font-size: 12px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .value{
                font-size: 24px;
            }
        }
        .valid-time{
            font-size: 10px;
            .code{
                font-size: 14px;
                font-weight: bold;
                line-height: 25px;
            }
        }
    }
}
