.rt-order-create {
    .container{
        .address{
            background-color: #FFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0px;
            margin-bottom: 5px;
            &>i{
                width: 48px;
                text-align: center;
            }
            .address-info{
                font-size: 12px;
                flex: 1;
                display: flex;
                flex-direction: column;
                &>div{
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        .product{
            .info{
                display: flex;
                flex-direction: row;
                background-color: #f0eeee;
                .logo{
                    width: 68px;
                    height: 68px;
                }
                .right{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 5px;
                    .ext{
                        display: flex;
                        justify-content: space-between;
                        .price{
                            color: #800010;
                            font-size: 12px;
                        }
                    }
                }
            }

            .exts{
                padding: 5px;
                background-color: #FFF;
                margin-top: 5px;
                li{
                    font-size: 13px;
                    padding: 4px 5px;
                    border-bottom: 1px solid #f4f2f2;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .btn{
                        background-color: #f4f2f2;
                        padding: 4px 10px;
                    }
                    .count-value{
                        padding: 3px 5px;
                    }
                }
            }
        }
    }

    .action{
        display: flex;
        font-size: 14px;
        height: 100%;
        .price{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 0px 5px;
            .price-value{
                color: #800010;
                font-size: 12px;
            }
        }
        .apply{
            width: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #800010;
            color: #FFF;
        }
    }
}
