.rt-merchant-center {

    .center-left {
        .nav-menu {
            li{
                line-height: 35px;
                padding: 10px;
                cursor: pointer;
                .fa{
                    margin: 5px;
                }
                &.curr{
                    color: #CCC;
                }
            }
        }
    }

    .center-right {

    }
}
