.product-item {
    position: relative;
    padding-left: 70px;
    min-height: 70px;
    .item-logo {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 64px;
        height: 64px;
    }
    .item-fields {
        .title{
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
        }
    }
}
