.rt-merchant-createstockorder{
    .footer{
        display: flex;
        height: 100%;
        border-top: 1px solid #f8f8f8;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785);
        &>div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left{
            flex: 1;
            text-align: right;
            height: 100%;
            font-size: 10px;
            padding-right: 5px;
            .count{
                color: red;
                font-size: 14px;
                font-weight: bold;
                padding: 0px 3px;
            }
            .price{
                color: red;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .right{
            background-color: red;
            height: 100%;
            color: #FFF;
            width: 90px;
            text-align: center;
            &.disabled{
                background-color: #CCC;
                cursor: not-allowed;
            }
        }
    }

    .order-product-item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid #f4f4f4;
        padding: 5px 0px;
        .logo{
            width: 48px;
            height: 48px;
        }
        .info{
            flex: 1;
            .title{
                font-weight: bold;
            }
            .detail{
                font-size: 12px;
                .price{
                    color: red;
                }
                .count{
                    color: #CCC;
                }
            }
        }
        .action{
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            .btn{
                font-size: 20px;
                padding: 3px 6px;
                margin: 3px;
                background-color: #EEE;
                color: #777;
                border-radius: 3px;
                &:hover{
                    color: red;
                }
            }
            .count{
                font-size: 12px;
                flex: 1;
                padding: 5px 2px;
            }
        }
    }
}
