.rt-merchant-info{
    padding: 10px;
    img{
        display: block;
        width: 100% !important;
        object-fit: cover;
        object-position: center;
        background-size: contain;
    }
    table{
        width: 100% !important;
    }
}
