.rt-merchant-instock{
    .tabs{
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        background-color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        &>div{
            flex: 1;
            &.curr{
                color: #800010;
            }
        }
    }
    .status{
        font-weight: bold;
        &.s0{
            color: red;
        }
        &.s1{
            color: #009688;
        }
        &.s2{
            color: #2196f3;
        }
        &.s3{
            color: #919191;
        }
    }
    .foot{
        padding: 5px;
    }
}
