.rt-merchant-stock{
    .footer{
        display: flex;
        height: 100%;
        border-top: 1px solid #f8f8f8;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785);
        &>div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left{
            flex: 1;
            text-align: right;
            height: 100%;
            font-size: 10px;
            padding-right: 5px;
            .count{
                color: red;
                font-size: 14px;
                font-weight: bold;
                padding: 0px 3px;
            }
            .price{
                color: red;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .right{
            background-color: #800010;
            height: 100%;
            color: #FFF;
            width: 90px;
            text-align: center;
        }
    }

    .order-product-item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid #f4f4f4;
        padding: 5px 0px;
        .logo{
            width: 48px;
            height: 48px;
        }
        .info{
            flex: 1;
            .title{
                font-weight: bold;
            }
            .detail{
                font-size: 12px;
                .price{
                    color: red;
                }
                .count{
                    color: #CCC;
                }
            }
        }
        .stock{
            min-width: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #800010;
            border-radius: 3px;
            font-size: 12px;
            &>div{
                flex: 1;
                width: 100%;
                text-align: center;
            }
            .count{
                background-color: #800010;
                line-height: 20px;
                font-weight: bold;
                color: #FFF;
                padding: 2px;
            }
        }
    }
}
