.rt-home{
    .gt-header{
        text-align: center;
        height: 100%;
        background-color: #800010;
        .header{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #FFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2px 5px;
            .title{
                font-weight: bold;
            }
            .btn{
                font-size: 13px;
                padding: 2px 4px;
                color: #801810;
            }
        }

        .search{
            border-radius: 5px;
            margin: 4px;
            background-color: #FFF;
            font-size: 13px;
            line-height: 30px;
            cursor: pointer;
        }

        .tips{
            color: #FFF;
            padding: 0px 5px;
            font-size: 11px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            span{
                padding: 2px;
            }
            a {
                text-decoration: none;
                color: #FFF;
            }
        }


    }

    .gt-body{
        .carousel{
            width: 100%;
            img{
                height: 128px;
                object-fit: cover;
                object-position: center;
                background-size: contain;
            }
        }
        .product-list{
            .product{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                background-color: #FFF;
                padding: 5px;
                margin: 5px 0px;
                img{
                    width: 64px;
                    height: 64px;
                }
                .detail{
                    align-items: center;
                    font-size: 12px;
                    flex: 1;
                    padding-left: 5px;
                    height: 100%;

                    .title{
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .price{
                        color: #800010;
                        padding: 5px 0px;
                    }
                }
            }
        }
    }

    .gt-footer{
        display: flex;
        height: 100%;
        border-top: 1px solid #f8f8f8;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785);
        &>div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left{
            flex: 1;
            text-align: right;
            height: 100%;
            font-size: 10px;
            padding-right: 5px;
            .count{
                color: red;
                font-size: 14px;
                font-weight: bold;
                padding: 0px 3px;
            }
            .price{
                color: red;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .right{
            background-color: red;
            height: 100%;
            color: #FFF;
            width: 90px;
            text-align: center;
            &.disabled{
                background-color: #CCC;
                cursor: not-allowed;
            }
        }
    }
}
