.rt-user-main{
    .rt-layout-header{
        background-color: #f0f0f0;
    }
    .nav-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        &>li{
            flex-grow: 1;
            text-align: center;
            padding: 3px 6px;
            &.curr{
                color: #800010 !important;
            }
        }
    }
}
