.rt-address {
    .address-item{
        background-color: #FFF;
        border: 1px solid #e3e3e3;
        margin: 10px;
        padding: 10px;
        position: relative;
        span{
            margin: 5px;
        }
        .info{
            font-size: 15px;
        }
        .address{
            font-size: 13px;
            word-wrap: break-word;
        }
        .action{
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 5px;
            margin-top: 10px;
            font-size: 18px;
            span{
                margin: 8px;
            }
        }
    }
}
