.rt-my-coupon{
    .tabs{
        display: flex;
        div{
            flex: 1;
            border-bottom: 5px solid transparent;
            padding: 5px 6px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            &.curr{
                border-bottom-color: #800010;
                color: #800010;
            }
        }
    }


    .coupon-item{
        &.s0{

        }
        &.s1{
            color: #ccc;
        }
    }
}
