.rt-my{
    overflow: hidden;
    .my{
        background-color: #800010;
        color: #FFFFFF;
        .edit{
            position: absolute;
            right: 3rem;
            top: 3rem;
            border-radius: 10rem;
            padding: 0.5rem 1rem;
            /*background-color: #2DB7F5;*/
            color: #FFF;
            &:hover{
                opacity: 0.7;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0px;
            .avatar{
                width: 6.4rem;
                height: 6.4rem;
                border-radius: 50%;
            }
            .title{
                line-height: 3rem;
            }
        }
        .data-list{
            display: flex;
            flex-direction: row;
            background-color: #f4a67f;
            padding: 1.5rem;
            &>li{
                flex-grow: 1;
                text-align: center;
            }
        }
    }

    .rt-list{
        background-color: #fff;
        margin: 6px 0px;
        padding: 0px 10px;
    }
}
